# CentralPet_Versao_lancamento

app/: build.gradle  google-services.json
app/src/androidTest/java/appcentralpet/com/newcentralpet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica_privacidade.html
app/src/main/java/appcentralpet/com/newcentralpet/: AddReminderActivity.java  AlarmCursorAdapter.java  Ebook.java  MainActivity.java  MyAlarmService.java  MyReceiver.java  NavigationDrawer.java  PoliticaDePrivacidade.java  Suporte.java  fragMap.java
app/src/main/java/appcentralpet/com/newcentralpet/BancoMeusPets/: Cadastro.java  EditarPet.java  Idade.java  Pet.java  PetList.java  PetListAdapter.java  SQLiteHelper.java
app/src/main/java/appcentralpet/com/newcentralpet/ListExpansivel/: DuvFrequentes.java  Info_duv.java  TabelaVacinasCaes.java  TabelaVacinasGato.java  TextosDuvidas.java  adaptador_lst.java
app/src/main/java/appcentralpet/com/newcentralpet/Vacinas/: MyAlarmService.java  MyReceiver.java  SQLiteHelperVacinas.java  ServicoAlarme.java  Vacina.java  VacinaListAdapter.java  Vacinas.java  receiver.java
app/src/main/java/appcentralpet/com/newcentralpet/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/appcentralpet/com/newcentralpet/mapa/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapaClinicaActivity.java  NovoMapa.java
app/src/main/java/appcentralpet/com/newcentralpet/newBancoDados/: CadastroMeusPets.java  CadastroPets.java  DataBase.java  ListaPets.java  ModeloPerfil.java  Pets.java  RepositorioPet.java  ScriptSQL.java
app/src/main/java/appcentralpet/com/newcentralpet/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: ic_build_black.xml  ic_notifications_active1.xml  ic_notifications_off.xml  ic_subject.xml  ic_sync.xml  ic_unfold.xml  ic_view_day_grey.xml  linha_info.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_cadastro_pets.xml  activity_ebook.xml  activity_editar_pet.xml  activity_main.xml  activity_mapa.xml  activity_modelo_perfil.xml  activity_politica_de_privacidade.xml  activity_tabela_vacinas_caes.xml  activity_tabela_vacinas_gato.xml  activity_texto_duvidas.xml  add_vacinas.xml  alarm_items.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  editar_pet.xml  fragment_cadastro.xml  fragment_cadastro_meus_pets.xml  fragment_duv_frequentes.xml  fragment_frag_map.xml  fragment_lista_pets.xml  fragment_main.xml  fragment_novo_mapa.xml  fragment_pet_list.xml  fragment_suporte.xml  fragment_vacinas.xml  grupo_lst.xml  item_grupo.xml  nav_header_navigation_drawer.xml  pet_itens.xml  toolbar.xml  vacina_itens.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_add_reminder.xml  menu_cadstromeuspets.xml  menu_meuspets.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/appcentralpet/com/newcentralpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
