<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_add_white"
            android:title="Novo pet" />

        <item
            android:id="@+id/nav_caderneta"
            android:icon="@drawable/ic_bloco"
            android:title="Caderneta" />


        <item
            android:id="@+id/nav_emergencia"
            android:icon="@mipmap/ic_emergencia"
            android:title="Contato De Emergência" />

        <item
            android:id="@+id/nav_clinicas"
            android:icon="@drawable/ic_clinicas"
            android:title="Clínicas e Pet shops" />
        <item
            android:id="@+id/nav_duvFreq"
            android:icon="@drawable/ic_duvidas"
            android:title="Dúvidas Frequentes" />

        <item
            android:id="@+id/nav_ebook"
            android:icon="@drawable/ic_ebook"
            android:title="Ebook's" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_suporte"
            android:icon="@drawable/ic_build_black"
            android:title="Suporte" />
    </group>

    <item android:title="Apoie">
        <menu>
            <item
                android:id="@+id/nav_ong"
                android:icon="@drawable/ic_ong"
                android:title="ONG - Anjos de 4 Patas" />

        </menu>
    </item>

</menu>
