<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListExpansivel.TextosDuvidas"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#ffffff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/titulo"
        android:textSize="20dp"
        android:textColor="@color/primaryText"
        android:layout_marginTop="@dimen/espc_telas"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" /><![CDATA[/>

    ]]>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/setText"
            android:textSize="@dimen/txt_cad"
            android:textColor="@color/primaryText"
            android:layout_marginTop="@dimen/espc_telas"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
    </ScrollView>

</LinearLayout>