<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoPrincipal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Clínica Veterinária:"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/txt_cad" />

            <AutoCompleteTextView
                android:id="@+id/nomePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Nome da clinica de sua confiança"
                android:inputType="textCapSentences"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Contato:"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/txt_cad" />

    <AutoCompleteTextView
        android:id="@+id/edtVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:completionThreshold="1"
        android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Endereço:"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/txt_cad" />

    <EditText
        android:id="@+id/edtRetorno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="@color/primaryText" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:text="Adicionar"
                android:textColor="@color/mdtp_white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>