<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoPrincipal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">


        <ImageView
            android:id="@+id/upfoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/novaphoto"
            android:layout_alignParentLeft="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:id="@+id/textView9"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/txt_cad"
            android:layout_below="@id/upfoto"
            android:layout_gravity="bottom"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/upnome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="@color/primaryText"
            android:ems="10"
            android:layout_alignParentRight="true"
            android:layout_below="@id/upfoto"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/upradioSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macho"
                android:id="@+id/rbMacho"
                android:textColor="@color/primaryText"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fêmea"
                android:id="@+id/rbFemea"
                android:textColor="@color/primaryText"/>

        </RadioGroup>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raça: "
            android:id="@+id/textView10"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/txt_cad"
            android:layout_below="@id/upfoto"
            android:layout_gravity="bottom"
            android:padding="8dp"/>
        <AutoCompleteTextView
            android:id="@+id/upraca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="@color/primaryText"
            android:completionThreshold="1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtName"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/upradioTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cão"
                android:id="@+id/rbCao"
                android:textColor="@color/primaryText"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gato"
                android:id="@+id/rbGato"
                android:textColor="@color/primaryText" />

        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de nascimento"
            android:id="@+id/textView11"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/txt_cad"
            android:layout_below="@id/upfoto"
            android:layout_gravity="bottom"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/primaryText"
            android:ems="10"
            android:id="@+id/upidade"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/edtIdadee"
                android:layout_weight="1"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/txt_cad"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_up"
        android:text="Editar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>