<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/idn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Clinica:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/setarNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/idn"
        android:layout_marginStart="108dp"
        android:text="sampletextnome"
        android:textAlignment="center"
        android:textColor="#535353"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idn"
        android:layout_below="@+id/idn"
        android:text="Contato:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/setarVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setarNome"
        android:layout_below="@+id/idn"
        android:text="sampletextvacina"
        android:textAlignment="center"
        android:textColor="#535353"
        android:textSize="18sp" />

    <TextView
        android:text="ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ponto"
        android:textSize="14sp"
        android:textColor="#535353"
        android:layout_below="@+id/setarVacina"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idn"
        android:layout_below="@+id/idr"
        android:layout_marginStart="0dp"
        android:text="Endereço"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setarNome"
        android:layout_below="@+id/idr"
        android:text="sampletextretorno"
        android:textAlignment="center"
        android:textColor="#535353"
        android:textSize="18sp" />

</RelativeLayout>